{
  "BlockGenuses": [
    {
      "BlockConnectors": [
        {
          "con-block-id": "",
          "editable": false,
          "expand-group": "",
          "expandable": false,
          "kind": "plug",
          "label": "",
          "position": 0,
          "type": "boolean"
        }
      ],
      "Images": [],
      "LangSpecProperties": [
        {
          "key": "module_name",
          "value": ""
        },
        {
          "key": "function_name",
          "value": ""
        }
      ],
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      },
      "editable-label": false,
      "family_name": "",
      "initlabel": "",
      "is-label-value": false,
      "is-starter": true,
      "is-terminator": true,
      "kind": "function",
      "label-prefix": "",
      "label-suffix": "",
      "label-unique": false,
      "name": "q",
      "page-label-enabled": false,
      "var-label": false
    }
  ],
  "Families": []
}