{
  "block_drawer_sets": [
    {
      "drawer": "Setup and Run",
      "member": [
        {
          "genus": "setup"
        },
        {
          "genus": "forever"
        },
        {
          "genus": "runforsometime"
        },
        {
          "genus": "runonce"
        },
        {
          "genus": "clear-all"
        },
        {
          "genus": "clear-everyone"
        },
        {
          "genus": "clear-patches"
        },
        {
          "genus": "set-score"
        },
        {
          "genus": "score"
        }
      ]
    },
    {
      "drawer": "Movement",
      "member": [
        {
          "genus": "fd"
        },
        {
          "genus": "bk"
        },
        {
          "genus": "lt"
        },
        {
          "genus": "rt"
        },
        {
          "genus": "up"
        },
        {
          "genus": "down"
        },
        {
          "genus": "setxy"
        }
      ]
    },
    {
      "drawer": "Logic",
      "member": [
        {
          "genus": "if"
        },
        {
          "genus": "ifelse"
        },
        {
          "genus": "repeater"
        },
        {
          "genus": "logic_operation"
        },
        {
          "genus": "not"
        },
        {
          "genus": "logic_compare"
        },
        {
          "genus": "boolean"
        }
      ]
    },
    {
      "drawer": "Controls",
      "member": [
        {
          "genus": "keyboard-up"
        },
        {
          "genus": "keyboard-space"
        },
        {
          "genus": "joy-xaxis"
        },
        {
          "genus": "joy-yaxis"
        },
        {
          "genus": "joy-radius"
        },
        {
          "genus": "joy-angle"
        },
        {
          "genus": "dpad-angle"
        },
        {
          "genus": "joy-button1?"
        },
        {
          "genus": "joy-button2?"
        },
        {
          "genus": "joy-button3?"
        },
        {
          "genus": "joy-button4?"
        }
      ]
    },
    {
      "drawer": "Terrain",
      "member": [
        {
          "genus": "stomp"
        },
        {
          "genus": "pc"
        },
        {
          "genus": "yank"
        },
        {
          "genus": "patch-height"
        },
        {
          "genus": "stamp"
        }
      ]
    },
    {
      "drawer": "Traits",
      "member": [
        {
          "genus": "who"
        },
        {
          "genus": "setc"
        },
        {
          "genus": "color"
        },
        {
          "genus": "setshape"
        },
        {
          "genus": "shape"
        },
        {
          "genus": "setbreed"
        },
        {
          "genus": "breed"
        },
        {
          "genus": "seth"
        },
        {
          "genus": "heading"
        },
        {
          "genus": "penup"
        },
        {
          "genus": "pendown"
        },
        {
          "genus": "pendown?"
        },
        {
          "genus": "setscale"
        },
        {
          "genus": "scale"
        }
      ]
    },
    {
      "drawer": "Text",
      "member": [
        {
          "genus": "text_const"
        },
        {
          "genus": "say"
        },
        {
          "genus": "text_print"
        },
        {
          "genus": "set-status"
        },
        {
          "genus": "to-string"
        },
        {
          "genus": "string-append"
        },
        {
          "genus": "logic_compare"
        }
      ]
    },
    {
      "drawer": "Math",
      "member": [
        {
          "genus": "math_number"
        },
        {
          "genus": "pi"
        },
        {
          "genus": "e"
        },
        {
          "genus": "math_arithmetic"
        },
        {
          "genus": "logic_compare"
        },
        {
          "genus": "atan"
        },
        {
          "genus": "random"
        },
        {
          "genus": "round"
        },
        {
          "genus": "int"
        },
        {
          "genus": "min"
        },
        {
          "genus": "max"
        },
        {
          "genus": "remainder"
        },
        {
          "genus": "power"
        },
        {
          "genus": "abs"
        },
        {
          "genus": "sqrt"
        },
        {
          "genus": "sin"
        },
        {
          "genus": "cos"
        },
        {
          "genus": "tan"
        },
        {
          "genus": "asin"
        },
        {
          "genus": "acos"
        },
        {
          "genus": "log"
        },
        {
          "genus": "ln"
        }
      ]
    },
    {
      "drawer": "Procedure",
      "member": [
        {
          "genus": "procedure"
        },
        {
          "genus": "proc-param-number"
        },
        {
          "genus": "proc-param-string"
        },
        {
          "genus": "proc-param-boolean"
        },
        {
          "genus": "proc-param-list"
        }
      ]
    },
    {
      "drawer": "Colors",
      "member": [
        {
          "genus": "color"
        },
        {
          "genus": "setc"
        },
        {
          "genus": "random-color"
        }
      ]
    },
    {
      "drawer": "variables",
      "member": [
        {
          "genus": "num_var"
        },
        {
          "genus": "str_var"
        },
        {
          "genus": "set_num_var"
        },
        {
          "genus": "set_str_var"
        }
      ]
    }
  ]
}