<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="stomp" id="120">
			<Location>
				<X>151.0</X>
				<Y>101.0</Y>
			</Location>
			<BeforeBlockId>119</BeforeBlockId>
			<AfterBlockId>121</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="122" connector-kind="socket" connector-type="number" init-type="number" label="height" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="joy-xaxis" id="122">
			<Location>
				<X>253.0</X>
				<Y>104.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="setshape" id="121">
			<Location>
				<X>151.0</X>
				<Y>131.0</Y>
			</Location>
			<BeforeBlockId>120</BeforeBlockId>
			<AfterBlockId>124</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="stomp" id="130">
			<Location>
				<X>328.0</X>
				<Y>287.0</Y>
			</Location>
			<BeforeBlockId>129</BeforeBlockId>
			<AfterBlockId>141</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="height" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="pc" id="126">
			<Location>
				<X>170.0</X>
				<Y>492.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="125" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="fd" id="128">
			<Location>
				<X>210.0</X>
				<Y>433.0</Y>
			</Location>
			<BeforeBlockId>133</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="steps" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="setbreed" id="136">
			<Location>
				<X>269.0</X>
				<Y>358.0</Y>
			</Location>
			<BeforeBlockId>129</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="134" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="string-append" id="134">
			<Location>
				<X>349.0</X>
				<Y>361.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="136" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="135" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
				<BlockConnector con-block-id="137" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
			</Sockets>
		</Block>
		<Block genus-name="shape" id="135">
			<Location>
				<X>359.0</X>
				<Y>364.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="134" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="proc-param-string" id="137">
			<Location>
				<X>468.0</X>
				<Y>364.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="134" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
			</Plug>
		</Block>
		<Block genus-name="joy-yaxis" id="138">
			<Location>
				<X>227.0</X>
				<Y>74.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="setshape" id="141">
			<Location>
				<X>328.0</X>
				<Y>317.0</Y>
			</Location>
			<BeforeBlockId>130</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="127">
			<Location>
				<X>210.0</X>
				<Y>223.0</Y>
			</Location>
			<BeforeBlockId>139</BeforeBlockId>
			<AfterBlockId>133</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="129" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="129">
			<Location>
				<X>269.0</X>
				<Y>255.0</Y>
			</Location>
			<BeforeBlockId>127</BeforeBlockId>
			<AfterBlockId>136</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="130" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="bk" id="133">
			<Location>
				<X>210.0</X>
				<Y>403.0</Y>
			</Location>
			<BeforeBlockId>127</BeforeBlockId>
			<AfterBlockId>128</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="steps" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="124">
			<Location>
				<X>151.0</X>
				<Y>161.0</Y>
			</Location>
			<BeforeBlockId>121</BeforeBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="131" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="139" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="setbreed" id="139">
			<Location>
				<X>210.0</X>
				<Y>193.0</Y>
			</Location>
			<BeforeBlockId>124</BeforeBlockId>
			<AfterBlockId>127</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="forever" id="132">
			<Location>
				<X>29.0</X>
				<Y>31.0</Y>
			</Location>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="117" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="117">
			<Location>
				<X>92.0</X>
				<Y>39.0</Y>
			</Location>
			<BeforeBlockId>132</BeforeBlockId>
			<AfterBlockId>125</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="118" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="119" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="keyboard-up" id="118">
			<Location>
				<X>154.0</X>
				<Y>42.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="117" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="lt" id="119">
			<Location>
				<X>151.0</X>
				<Y>71.0</Y>
			</Location>
			<BeforeBlockId>117</BeforeBlockId>
			<AfterBlockId>120</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="138" connector-kind="socket" connector-type="number" init-type="number" label="degs" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="set-score" id="125">
			<Location>
				<X>92.0</X>
				<Y>489.0</Y>
			</Location>
			<BeforeBlockId>117</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="126" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="proc-param-boolean" id="131">
			<Location>
				<X>213.0</X>
				<Y>164.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="124" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
			</Plug>
		</Block>
	</Blocks>
</CODEBLOCKS>
