<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="stomp" id="120">
			<Location>
				<X>131.0</X>
				<Y>91.0</Y>
			</Location>
			<BeforeBlockId>119</BeforeBlockId>
			<AfterBlockId>121</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="122" connector-kind="socket" connector-type="" init-type="" label="height" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="joy-xaxis" id="122">
			<Location>
				<X>233.0</X>
				<Y>94.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="120" connector-kind="plug" connector-type="" init-type="" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="setshape" id="121">
			<Location>
				<X>131.0</X>
				<Y>121.0</Y>
			</Location>
			<BeforeBlockId>120</BeforeBlockId>
			<AfterBlockId>124</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="stomp" id="130">
			<Location>
				<X>278.0</X>
				<Y>226.0</Y>
			</Location>
			<BeforeBlockId>129</BeforeBlockId>
			<AfterBlockId>141</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="height" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="pc" id="126">
			<Location>
				<X>160.0</X>
				<Y>455.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="125" connector-kind="plug" connector-type="" init-type="" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="fd" id="128">
			<Location>
				<X>180.0</X>
				<Y>384.0</Y>
			</Location>
			<BeforeBlockId>133</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="steps" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="setbreed" id="136">
			<Location>
				<X>229.0</X>
				<Y>303.0</Y>
			</Location>
			<BeforeBlockId>129</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="134" connector-kind="socket" connector-type="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="string-append" id="134">
			<Location>
				<X>309.0</X>
				<Y>306.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="136" connector-kind="plug" connector-type="" init-type="" label="" position-type="mirror"/>
			</Plug>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="135" connector-kind="socket" connector-type="" init-type="" label="" position-type="bottom"/>
				<BlockConnector con-block-id="137" connector-kind="socket" connector-type="" init-type="" label="" position-type="bottom"/>
			</Sockets>
		</Block>
		<Block genus-name="shape" id="135">
			<Location>
				<X>319.0</X>
				<Y>309.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="134" connector-kind="plug" connector-type="" init-type="" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="proc-param-string" id="137">
			<Location>
				<X>428.0</X>
				<Y>309.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="134" connector-kind="plug" connector-type="" init-type="" label="" position-type="single"/>
			</Plug>
		</Block>
		<Block genus-name="joy-yaxis" id="138">
			<Location>
				<X>207.0</X>
				<Y>64.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="119" connector-kind="plug" connector-type="" init-type="" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="setshape" id="141">
			<Location>
				<X>278.0</X>
				<Y>256.0</Y>
			</Location>
			<BeforeBlockId>130</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="127">
			<Location>
				<X>180.0</X>
				<Y>196.0</Y>
			</Location>
			<BeforeBlockId>139</BeforeBlockId>
			<AfterBlockId>133</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="test" position-type="single"/>
				<BlockConnector con-block-id="129" connector-kind="socket" connector-type="" init-type="" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="129">
			<Location>
				<X>229.0</X>
				<Y>211.0</Y>
			</Location>
			<BeforeBlockId>127</BeforeBlockId>
			<AfterBlockId>136</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="test" position-type="single"/>
				<BlockConnector con-block-id="130" connector-kind="socket" connector-type="" init-type="" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="bk" id="133">
			<Location>
				<X>180.0</X>
				<Y>354.0</Y>
			</Location>
			<BeforeBlockId>127</BeforeBlockId>
			<AfterBlockId>128</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="steps" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="124">
			<Location>
				<X>131.0</X>
				<Y>151.0</Y>
			</Location>
			<BeforeBlockId>121</BeforeBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="131" connector-kind="socket" connector-type="" init-type="" label="test" position-type="single"/>
				<BlockConnector con-block-id="139" connector-kind="socket" connector-type="" init-type="" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="proc-param-boolean" id="131">
			<Location>
				<X>193.0</X>
				<Y>154.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="124" connector-kind="plug" connector-type="" init-type="" label="" position-type="single"/>
			</Plug>
		</Block>
		<Block genus-name="setbreed" id="139">
			<Location>
				<X>180.0</X>
				<Y>166.0</Y>
			</Location>
			<BeforeBlockId>124</BeforeBlockId>
			<AfterBlockId>127</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="forever" id="132">
			<Location>
				<X>29.0</X>
				<Y>31.0</Y>
			</Location>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="117" connector-kind="socket" connector-type="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="117">
			<Location>
				<X>82.0</X>
				<Y>46.0</Y>
			</Location>
			<BeforeBlockId>132</BeforeBlockId>
			<AfterBlockId>125</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="118" connector-kind="socket" connector-type="" init-type="" label="test" position-type="single"/>
				<BlockConnector con-block-id="119" connector-kind="socket" connector-type="" init-type="" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="keyboard-up" id="118">
			<Location>
				<X>144.0</X>
				<Y>49.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="117" connector-kind="plug" connector-type="" init-type="" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="lt" id="119">
			<Location>
				<X>131.0</X>
				<Y>61.0</Y>
			</Location>
			<BeforeBlockId>117</BeforeBlockId>
			<AfterBlockId>120</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="138" connector-kind="socket" connector-type="" init-type="" label="degs" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="set-score" id="125">
			<Location>
				<X>82.0</X>
				<Y>452.0</Y>
			</Location>
			<BeforeBlockId>117</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="126" connector-kind="socket" connector-type="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
	</Blocks>
</CODEBLOCKS>
