<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="if" id="95">
			<Location>
				<X>74.0</X>
				<Y>84.0</Y>
			</Location>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="97" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="96" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="stamp" id="96">
			<Location>
				<X>133.0</X>
				<Y>120.0</Y>
			</Location>
			<BeforeBlockId>95</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="94" connector-kind="socket" connector-type="number" init-type="number" label="color" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="num_var" id="94">
			<Location>
				<X>227.0</X>
				<Y>123.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="96" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="logic_compare" id="97">
			<Location>
				<X>136.0</X>
				<Y>87.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="95" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
				<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
			</Sockets>
		</Block>
	</Blocks>
</CODEBLOCKS>
