<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="if" id="97">
			<Location>
				<X>74.0</X>
				<Y>366.0</Y>
			</Location>
			<BeforeBlockId>96</BeforeBlockId>
			<AfterBlockId>103</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="test" position-type="single"/>
				<BlockConnector con-block-id="98" connector-kind="socket" connector-type="" init-kind="" init-type="" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="stomp" id="98">
			<Location>
				<X>123.0</X>
				<Y>381.0</Y>
			</Location>
			<BeforeBlockId>97</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="height" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="setshape" id="99">
			<Location>
				<X>123.0</X>
				<Y>79.0</Y>
			</Location>
			<BeforeBlockId>96</BeforeBlockId>
			<AfterBlockId>100</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="yank" id="100">
			<Location>
				<X>123.0</X>
				<Y>109.0</Y>
			</Location>
			<BeforeBlockId>99</BeforeBlockId>
			<AfterBlockId>104</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="height" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="repeater" id="102">
			<Location>
				<X>123.0</X>
				<Y>169.0</Y>
			</Location>
			<BeforeBlockId>104</BeforeBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="times" position-type="single"/>
				<BlockConnector con-block-id="105" connector-kind="socket" connector-type="" init-kind="" init-type="" label="do" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="lt" id="103">
			<Location>
				<X>74.0</X>
				<Y>427.0</Y>
			</Location>
			<BeforeBlockId>97</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="degs" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="stomp" id="104">
			<Location>
				<X>123.0</X>
				<Y>139.0</Y>
			</Location>
			<BeforeBlockId>100</BeforeBlockId>
			<AfterBlockId>102</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="height" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="setbreed" id="105">
			<Location>
				<X>212.0</X>
				<Y>184.0</Y>
			</Location>
			<BeforeBlockId>102</BeforeBlockId>
			<AfterBlockId>107</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="setc" id="107">
			<Location>
				<X>212.0</X>
				<Y>214.0</Y>
			</Location>
			<BeforeBlockId>105</BeforeBlockId>
			<AfterBlockId>113</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="setxy" id="113">
			<Location>
				<X>212.0</X>
				<Y>244.0</Y>
			</Location>
			<BeforeBlockId>107</BeforeBlockId>
			<AfterBlockId>115</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="xcor" position-type="single"/>
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="ycor" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="set-score" id="115">
			<Location>
				<X>212.0</X>
				<Y>298.0</Y>
			</Location>
			<BeforeBlockId>113</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="forever" id="95">
			<Location>
				<X>21.0</X>
				<Y>49.0</Y>
			</Location>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="96" connector-kind="socket" connector-type="" init-kind="" init-type="" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="96">
			<Location>
				<X>74.0</X>
				<Y>64.0</Y>
			</Location>
			<BeforeBlockId>95</BeforeBlockId>
			<AfterBlockId>97</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="" init-kind="" init-type="" label="test" position-type="single"/>
				<BlockConnector con-block-id="99" connector-kind="socket" connector-type="" init-kind="" init-type="" label="then" position-type="single"/>
			</Sockets>
		</Block>
	</Blocks>
</CODEBLOCKS>
