<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PythonBlocks -->
<!-- Saved: 2015-05-24, 21:15:24 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>f19b4acc4eccbd6da12167bebb6a2287857c55c9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>Portable Python 3.2.5.1/App/Lib/site-packages/PyQt4/translations/assistant_%language%.qm</TranslationPattern>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>__init__.py</Source>
    <Source>Blocks/bevel_test.py</Source>
    <Source>Blocks/bevel_types.py</Source>
    <Source>Blocks/Bezier.py</Source>
    <Source>Blocks/Block.py</Source>
    <Source>Blocks/BlockCanvas.py</Source>
    <Source>Blocks/BlockConnector.py</Source>
    <Source>Blocks/BlockConnectorShape.py</Source>
    <Source>Blocks/BlockControlLabel.py</Source>
    <Source>Blocks/BlockGenus.py</Source>
    <Source>Blocks/BlockLabel.py</Source>
    <Source>Blocks/BlockLink.py</Source>
    <Source>Blocks/BlockLinkChecker.py</Source>
    <Source>Blocks/BlockShape.py</Source>
    <Source>Blocks/BlockShapeUtil.py</Source>
    <Source>Blocks/BlockStub.py</Source>
    <Source>Blocks/BlockUtilities.py</Source>
    <Source>Blocks/CollapseLabel.py</Source>
    <Source>Blocks/CommandRule.py</Source>
    <Source>Blocks/ConnectorTag.py</Source>
    <Source>Blocks/FactoryCanvas.py</Source>
    <Source>Blocks/FactoryManager.py</Source>
    <Source>Blocks/FactoryRenderableBlock.py</Source>
    <Source>Blocks/GraphicsManager.py</Source>
    <Source>Blocks/InfixBlockShape.py</Source>
    <Source>Blocks/LabelWidget.py</Source>
    <Source>Blocks/LinkRule.py</Source>
    <Source>Blocks/MiniMap.py</Source>
    <Source>Blocks/module1.py</Source>
    <Source>Blocks/NameLabel.py</Source>
    <Source>Blocks/Page.py</Source>
    <Source>Blocks/PageDivider.py</Source>
    <Source>Blocks/PageDrawerLoadingUtils.py</Source>
    <Source>Blocks/PageLabel.py</Source>
    <Source>Blocks/RenderableBlock - Copy.py</Source>
    <Source>Blocks/RenderableBlock.py</Source>
    <Source>Blocks/SocketLabel.py</Source>
    <Source>Blocks/SocketRule.py</Source>
    <Source>Blocks/TrashCan.py</Source>
    <Source>Blocks/Workspace.py</Source>
    <Source>Blocks/WorkspaceController.py</Source>
    <Source>Blocks/WorkspaceWidget.py</Source>
    <Source>Blocks/__init__.py</Source>
    <Source>Blocks/Generator.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
