<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PythonBlocks -->
<!-- Saved: 2015-08-27, 22:00:25 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>f19b4acc4eccbd6da12167bebb6a2287857c55c9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>Portable Python 3.2.5.1/App/Lib/site-packages/PyQt4/translations/assistant_%language%.qm</TranslationPattern>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>__init__.py</Source>
    <Source>blocks/bevel_test.py</Source>
    <Source>blocks/bevel_types.py</Source>
    <Source>blocks/Bezier.py</Source>
    <Source>blocks/Block.py</Source>
    <Source>blocks/BlockConnector.py</Source>
    <Source>blocks/BlockConnectorShape.py</Source>
    <Source>blocks/BlockControlLabel.py</Source>
    <Source>blocks/BlockGenus.py</Source>
    <Source>blocks/BlockLabel.py</Source>
    <Source>blocks/BlockLink.py</Source>
    <Source>blocks/BlockLinkChecker.py</Source>
    <Source>blocks/BlockShape.py</Source>
    <Source>blocks/BlockShapeUtil.py</Source>
    <Source>blocks/BlockStub.py</Source>
    <Source>blocks/BlockUtilities.py</Source>
    <Source>blocks/CollapseLabel.py</Source>
    <Source>blocks/CommandRule.py</Source>
    <Source>blocks/ConnectorTag.py</Source>
    <Source>blocks/FactoryCanvas.py</Source>
    <Source>blocks/FactoryManager.py</Source>
    <Source>blocks/FactoryRenderableBlock.py</Source>
    <Source>blocks/Generator.py</Source>
    <Source>blocks/GraphicsManager.py</Source>
    <Source>blocks/InfixBlockShape.py</Source>
    <Source>blocks/LabelWidget.py</Source>
    <Source>blocks/LinkRule.py</Source>
    <Source>blocks/MiniMap.py</Source>
    <Source>blocks/module1.py</Source>
    <Source>blocks/NameLabel.py</Source>
    <Source>blocks/Page.py</Source>
    <Source>blocks/PageDivider.py</Source>
    <Source>blocks/PageDrawerLoadingUtils.py</Source>
    <Source>blocks/PageLabel.py</Source>
    <Source>blocks/RenderableBlock.py</Source>
    <Source>blocks/SocketLabel.py</Source>
    <Source>blocks/SocketRule.py</Source>
    <Source>blocks/TrashCan.py</Source>
    <Source>blocks/Workspace.py</Source>
    <Source>blocks/WorkspaceController.py</Source>
    <Source>blocks/WorkspaceWidget.py</Source>
    <Source>blocks/__init__.py</Source>
    <Source>generators/__init__.py</Source>
    <Source>generators/python/logic.py</Source>
    <Source>generators/python/__init__.py</Source>
    <Source>generators/python/variables.py</Source>
    <Source>generators/PythonGen.py</Source>
    <Source>generators/python/text.py</Source>
    <Source>generators/python/math.py</Source>
    <Source>generators/python/loops.py</Source>
    <Source>BlockGenusTreeModel.py</Source>
    <Source>components/propertyeditor/QPropertyModel.py</Source>
    <Source>components/propertyeditor/QVariantDelegate.py</Source>
    <Source>components/propertyeditor/QPropertyEditorWidget.py</Source>
    <Source>components/propertyeditor/Property.py</Source>
    <Source>components/propertyeditor/ColorCombo.py</Source>
    <Source>BlockPropTreeModel.py</Source>
    <Source>qq.py</Source>
    <Source>FactoryTreeView.py</Source>
    <Source>ttt.py</Source>
    <Source>blocks/BlockWorkspace.py</Source>
    <Source>checkbox.py</Source>
    <Source>components/propertyeditor/AdvanceEditor.py</Source>
    <Source>components/RestrictFileDialog.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
