<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="text_const" id="11">
			<Label>Hello World</Label>
			<Location>
				<X>173.0</X>
				<Y>120.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="10" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="set_str_var" id="2">
			<Location>
				<X>123.0</X>
				<Y>147.0</Y>
			</Location>
			<BeforeBlockId>10</BeforeBlockId>
			<AfterBlockId>4</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="3" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="text_const" id="3">
			<Label>中文测试</Label>
			<Location>
				<X>217.0</X>
				<Y>150.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="2" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="str_var" id="5">
			<Label>text</Label>
			<Location>
				<X>173.0</X>
				<Y>180.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="4" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="4">
			<Location>
				<X>123.0</X>
				<Y>177.0</Y>
			</Location>
			<BeforeBlockId>2</BeforeBlockId>
			<AfterBlockId>12</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="5" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="text_const" id="13">
			<Label>中文变量测试</Label>
			<Location>
				<X>217.0</X>
				<Y>210.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="12" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="set_str_var" id="12">
			<Location>
				<X>123.0</X>
				<Y>207.0</Y>
			</Location>
			<BeforeBlockId>4</BeforeBlockId>
			<AfterBlockId>8</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="13" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="str_var" id="7">
			<Label>text</Label>
			<Location>
				<X>232.0</X>
				<Y>272.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="6" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="boolean" id="9">
			<Location>
				<X>185.0</X>
				<Y>240.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="8" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="6">
			<Location>
				<X>182.0</X>
				<Y>269.0</Y>
			</Location>
			<BeforeBlockId>8</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="7" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="eb0a263a-403a-11e5-a616-f0def1dc27fb">
			<Location>
				<X>123.0</X>
				<Y>309.0</Y>
			</Location>
			<BeforeBlockId>8</BeforeBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="8">
			<Location>
				<X>123.0</X>
				<Y>237.0</Y>
			</Location>
			<BeforeBlockId>12</BeforeBlockId>
			<AfterBlockId>eb0a263a-403a-11e5-a616-f0def1dc27fb</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="9" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="6" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
			<LangSpecProperties>
				<LangSpecProperty key="module_name" value="generators.python.logic"/>
				<LangSpecProperty key="function_name" value="ifBlock"/>
			</LangSpecProperties>
		</Block>
		<Block genus-name="boolean" id="16">
			<Location>
				<X>126.0</X>
				<Y>88.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="0" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="10">
			<Location>
				<X>123.0</X>
				<Y>117.0</Y>
			</Location>
			<BeforeBlockId>0</BeforeBlockId>
			<AfterBlockId>2</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="11" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="0">
			<Location>
				<X>64.0</X>
				<Y>85.0</Y>
			</Location>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="16" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="10" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
			<LangSpecProperties>
				<LangSpecProperty key="module_name" value="generators.python.logic"/>
				<LangSpecProperty key="function_name" value="ifBlock"/>
			</LangSpecProperties>
		</Block>
	</Blocks>
</CODEBLOCKS>
