<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="text_const" id="3">
			<Label>中文测试</Label>
			<Location>
				<X>213.0</X>
				<Y>148.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="2" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="4">
			<Location>
				<X>121.0</X>
				<Y>175.0</Y>
			</Location>
			<BeforeBlockId>2</BeforeBlockId>
			<AfterBlockId>12</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="5" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="str_var" id="5">
			<Label>text</Label>
			<Location>
				<X>171.0</X>
				<Y>178.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="4" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="set_str_var" id="12">
			<Location>
				<X>121.0</X>
				<Y>205.0</Y>
			</Location>
			<BeforeBlockId>4</BeforeBlockId>
			<AfterBlockId>8</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="13" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="text_const" id="13">
			<Label>中文变量测试</Label>
			<Location>
				<X>213.0</X>
				<Y>208.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="12" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="if" id="8">
			<Location>
				<X>121.0</X>
				<Y>235.0</Y>
			</Location>
			<BeforeBlockId>12</BeforeBlockId>
			<AfterBlockId>eb0a263a-403a-11e5-a616-f0def1dc27fb</AfterBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="9" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="6" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="eb0a263a-403a-11e5-a616-f0def1dc27fb">
			<Location>
				<X>121.0</X>
				<Y>307.0</Y>
			</Location>
			<BeforeBlockId>8</BeforeBlockId>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="text_const" id="11">
			<Label>Hello World</Label>
			<Location>
				<X>171.0</X>
				<Y>118.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="10" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="set_str_var" id="2">
			<Location>
				<X>121.0</X>
				<Y>145.0</Y>
			</Location>
			<BeforeBlockId>10</BeforeBlockId>
			<AfterBlockId>4</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="3" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="boolean" id="9">
			<Location>
				<X>183.0</X>
				<Y>238.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="8" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="6">
			<Location>
				<X>180.0</X>
				<Y>267.0</Y>
			</Location>
			<BeforeBlockId>8</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="7" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="str_var" id="7">
			<Label>text</Label>
			<Location>
				<X>230.0</X>
				<Y>270.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="6" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="boolean" id="16">
			<Location>
				<X>124.0</X>
				<Y>86.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="0" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="10">
			<Location>
				<X>121.0</X>
				<Y>115.0</Y>
			</Location>
			<BeforeBlockId>0</BeforeBlockId>
			<AfterBlockId>2</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="11" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="if" id="0">
			<Location>
				<X>62.0</X>
				<Y>83.0</Y>
			</Location>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="16" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="10" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
			<LangSpecProperties>
				<LangSpecProperty key="module_name" value="generators.python.logic"/>
				<LangSpecProperty key="function_name" value="ifBlock"/>
			</LangSpecProperties>
		</Block>
	</Blocks>
</CODEBLOCKS>
