<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="text_const" id="98">
			<Label>Hello World</Label>
			<Location>
				<X>156.0</X>
				<Y>113.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="97" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="set_str_var" id="99">
			<Location>
				<X>106.0</X>
				<Y>140.0</Y>
			</Location>
			<BeforeBlockId>97</BeforeBlockId>
			<AfterBlockId>107</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="100" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="text_const" id="100">
			<Label>中文测试</Label>
			<Location>
				<X>198.0</X>
				<Y>143.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="99" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_const" id="104">
			<Label>中文变量测试</Label>
			<Location>
				<X>198.0</X>
				<Y>203.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="103" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="if" id="105">
			<Location>
				<X>106.0</X>
				<Y>230.0</Y>
			</Location>
			<BeforeBlockId>103</BeforeBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="106" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="101" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="boolean" id="106">
			<Location>
				<X>168.0</X>
				<Y>233.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="105" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="107">
			<Location>
				<X>106.0</X>
				<Y>170.0</Y>
			</Location>
			<BeforeBlockId>99</BeforeBlockId>
			<AfterBlockId>103</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="108" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="str_var" id="108">
			<Label>text</Label>
			<Location>
				<X>156.0</X>
				<Y>173.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="107" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="set_str_var" id="103">
			<Location>
				<X>106.0</X>
				<Y>200.0</Y>
			</Location>
			<BeforeBlockId>107</BeforeBlockId>
			<AfterBlockId>105</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="104" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="text_print" id="101">
			<Location>
				<X>165.0</X>
				<Y>262.0</Y>
			</Location>
			<BeforeBlockId>105</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="102" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="str_var" id="102">
			<Label>text</Label>
			<Location>
				<X>215.0</X>
				<Y>265.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="101" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="if" id="95">
			<Location>
				<X>47.0</X>
				<Y>78.0</Y>
			</Location>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="96" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="97" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="boolean" id="96">
			<Location>
				<X>109.0</X>
				<Y>81.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="95" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="97">
			<Location>
				<X>106.0</X>
				<Y>110.0</Y>
			</Location>
			<BeforeBlockId>95</BeforeBlockId>
			<AfterBlockId>99</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="98" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
	</Blocks>
</CODEBLOCKS>
