<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="text_const" id="98">
			<Location>
				<X>211.0</X>
				<Y>94.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="97" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="if" id="99">
			<Location>
				<X>161.0</X>
				<Y>121.0</Y>
			</Location>
			<BeforeBlockId>97</BeforeBlockId>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="100" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector con-block-id="101" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="set_str_var" id="101">
			<Location>
				<X>220.0</X>
				<Y>153.0</Y>
			</Location>
			<BeforeBlockId>99</BeforeBlockId>
			<AfterBlockId>103</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="102" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="text_const" id="102">
			<Label>12222</Label>
			<Location>
				<X>312.0</X>
				<Y>156.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="101" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="103">
			<Location>
				<X>220.0</X>
				<Y>183.0</Y>
			</Location>
			<BeforeBlockId>101</BeforeBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="104" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="str_var" id="104">
			<Label>text</Label>
			<Location>
				<X>270.0</X>
				<Y>186.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="103" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="boolean" id="100">
			<Location>
				<X>223.0</X>
				<Y>124.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="99" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="repeater" id="95">
			<Location>
				<X>62.0</X>
				<Y>59.0</Y>
			</Location>
			<Sockets num-sockets="2">
				<BlockConnector con-block-id="96" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
				<BlockConnector con-block-id="97" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
			</Sockets>
		</Block>
		<Block genus-name="math_number" id="96">
			<Label>12</Label>
			<Location>
				<X>164.0</X>
				<Y>62.0</Y>
			</Location>
			<Plug>
				<BlockConnector con-block-id="95" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
			</Plug>
		</Block>
		<Block genus-name="text_print" id="97">
			<Location>
				<X>161.0</X>
				<Y>91.0</Y>
			</Location>
			<BeforeBlockId>95</BeforeBlockId>
			<AfterBlockId>99</AfterBlockId>
			<Sockets num-sockets="1">
				<BlockConnector con-block-id="98" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
			</Sockets>
		</Block>
	</Blocks>
</CODEBLOCKS>
