{
  "Families": {
    "num_var": {
      "item1": "item1"
    }
  },
  "rb_list": [
    {
      "X": 171.0,
      "Y": 112.0,
      "block_info": {
        "AfterBlockId": "",
        "BeforeBlockId": "",
        "Label": "item1",
        "PageLabel": "",
        "genus-name": "num_var",
        "has-focus": false,
        "id": "b33b8138-c4ba-11e5-9d1a-e4115b280f9b",
        "plug": {
          "con-block-id": "",
          "editable": false,
          "expand-group": "",
          "expandable": false,
          "kind": "plug",
          "label": "",
          "position": 0,
          "type": "number"
        }
      },
      "is_collapsed": false
    }
  ]
}