<?xml version="1.0" ?>
<CODEBLOCKS>
	<Blocks>
		<Block genus-name="if" id="9a9c7134-4c8d-11e5-b353-0a003ea05290">
			<Location>
				<X>163.0</X>
				<Y>100.0</Y>
			</Location>
			<Sockets num-sockets="2">
				<BlockConnector connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
				<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
			</Sockets>
		</Block>
	</Blocks>
</CODEBLOCKS>
