<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project PythonBlocks -->
<!-- Saved: 2015-06-05, 21:44:13 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: this contains a lot of starlogo specific checks - should be refactored into slcodeblocks?</Summary>
    <Description></Description>
    <Created>2015-06-02, 20:18:58</Created>
    <Resource>
      <Filename>Blocks/BlockShape.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: what if tag does not exist?  should we throw exception or add new tag?</Summary>
    <Description></Description>
    <Created>2015-06-02, 20:19:33</Created>
    <Resource>
      <Filename>Blocks/RenderableBlock.py</Filename>
      <Linenumber>529</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: djwendel - this is a patch, but the root of the problem</Summary>
    <Description></Description>
    <Created>2015-06-02, 20:19:33</Created>
    <Resource>
      <Filename>Blocks/RenderableBlock.py</Filename>
      <Linenumber>763</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: this is a patch, but we need to fix the root of the problem!</Summary>
    <Description></Description>
    <Created>2015-06-02, 20:19:33</Created>
    <Resource>
      <Filename>Blocks/RenderableBlock.py</Filename>
      <Linenumber>936</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: must update the sockets of this before updating its stubs as stubs use this as a reference to update its own sockets</Summary>
    <Description></Description>
    <Created>2015-06-05, 21:44:10</Created>
    <Resource>
      <Filename>Blocks/Block.py</Filename>
      <Linenumber>296</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: must update the sockets of this before updating its stubs as stubs use this as a reference to update its own sockets</Summary>
    <Description></Description>
    <Created>2015-06-05, 21:44:10</Created>
    <Resource>
      <Filename>Blocks/Block.py</Filename>
      <Linenumber>419</Linenumber>
    </Resource>
  </Task>
</Tasks>
